SECRET_KEY=25A6yed5[jH6;DpeI:QXxJA$UvaD)bCMfyVaky}DL8,X`.!g~IE3UqI?o+n#B.#Fr4ws:.i<>Fjb='Qq6],lTCr\LVbDc;q*0Er?Mw1`YrL%iiIcZ6G(}Fi(,;guL;.J3D<{~3UdnN\+Yba|"J#mf"ivIoSV~C;VA.JHv?;tGzeTq`pL|!ElgZTQ}Xa&*zcb-p2][\;$T]1^[o4S~/k&h:/<?#C/*YyG;p;\TDSU9HG%f>0G%wLGTc6PN'
DEBUG=False
PRODUCTION=True
ALLOWED_HOSTS = ['myanmartender.onrender.com', 'localhost', '127.0.0.1']
DATABASE_URL='postgres://mmtender_database_user:F6sse1vE5tLNpwh9coZEoQEjzXTcmfxW@dpg-cpfj61tds78s739e3540-a.singapore-postgres.render.com/mmtender_database'
DJANGO_SETTINGS_MODULE=tender.conf.prod

gunicorn tender.wsgi.prod

